{
  "version": 2,
  "outputDirectory": "public",
  "cleanUrls": false,
  "trailingSlash": false,
  "routes": [
    { "src": "/", "dest": "/pages/index.html" },
    { "src": "/index", "dest": "/pages/index.html" },
    { "src": "/index.html", "dest": "/pages/index.html" },
    { "src": "/about", "dest": "/pages/about.html" },
    { "src": "/about.html", "dest": "/pages/about.html" },
    { "src": "/blog", "dest": "/pages/blog.html" },
    { "src": "/blog.html", "dest": "/pages/blog.html" },
    { "src": "/contact", "dest": "/pages/contact.html" },
    { "src": "/contact.html", "dest": "/pages/contact.html" },
    { "src": "/events", "dest": "/pages/events.html" },
    { "src": "/events.html", "dest": "/pages/events.html" },
    { "src": "/team", "dest": "/pages/team.html" },
    { "src": "/team.html", "dest": "/pages/team.html" },
    { "src": "/testimonials", "dest": "/pages/testimonials.html" },
    { "src": "/testimonials.html", "dest": "/pages/testimonials.html" },
    { "src": "/pages/index.html", "dest": "/" },
    { "src": "/pages/(.*)\\.html", "dest": "/$1.html" },
    { 
      "src": "/(.*)", 
      "headers": { "cache-control": "public, max-age=0, must-revalidate" },
      "continue": true
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ]
} 